<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<!--<PackageReference Include="Vintasoft.Imaging.Ocr.Tesseract" Version="9.0.10.1" />-->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tools\" />
	</ItemGroup>

</Project>