# virtual-content-extraction

./: VirtualContentExtractionSolution.sln
Sources/Client.App/: App.xaml  App.xaml.cs  Client.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Sources/Client.App/Components/: _Imports.razor
Sources/Client.App/wwwroot/: index.html
Sources/Client.Core/: Client.Core.csproj
Sources/Client.Core/Services/Extraction/: ITextExtractionService.cs  TextExtractionService.cs
Sources/Client.Shared/: Client.Shared.csproj  Component1.razor  ExampleJsInterop.cs  Routes.razor  _Imports.razor
Sources/Client.Shared/Components/Layouts/: MainLayout.razor
Sources/Client.Shared/Components/Receives/: ReceiveContent.razor  ReceiveContent.razor.cs  ReceiveContent.razor.css
Sources/Client.Shared/Components/Views/: Home.razor  Receive.razor
Sources/Client.Web/: Client.Web.csproj  Program.cs
Sources/Client.Web/Components/: App.razor  _Imports.razor
Sources/Client.Web/Properties/: launchSettings.json
