<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
		<!--<PackageReference Include="MudBlazor" Version="8.5.1" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
	  <ProjectReference Include="..\Client.Shared\Client.Shared.csproj" />
	</ItemGroup>


</Project>